# demo for building an OpenWRT image

# OpenWRT profile to use: tp link WR1043ND
LEDE_PROFILE=TLWR1043

# specify the URL where the builder can be downloaded. 
LEDE_RELEASE=15.05.1
LEDE_TARGET=ar71xx
LEDE_SUBTARGET=generic
LEDE_BUILDER_URL="https://downloads.openwrt.org/chaos_calmer/$LEDE_RELEASE/$LEDE_TARGET/$LEDE_SUBTARGET/OpenWrt-ImageBuilder-$LEDE_RELEASE-$LEDE_TARGET-$LEDE_SUBTARGET.Linux-x86_64.tar.bz2" 

# list packages to include in the image. prepend packages to deinstall with "-".
LEDE_PACKAGES="tcpdump"

IMAGE_TAG=openwrt-imagebuilder

# optionally override OUTPUT_DIR and ROOTFS_OVERLAY directory location here

